#
# Property and configuration file for catcam v3.0
#
com.stronans.catcam.video.settings=-vs -ev antishake

com.stronans.catcam.store.path=./images

com.stronans.catcam.filename.stub=cc-

com.stronans.catcam.file.extension=.h264

com.stronans.catcam.time.record=10000

