#
# Property and configuration file for catcam v3.0
#
#
#  --sharpness,      -sh     Set image sharpness (-100 to 100)
#
#  --vstab,    	-vs     Turn on video stabilisation
#
#  --exposure, 	-ex     Set exposure mode 
#      night 		Select setting for night shooting
#      antishake 	Antishake mode
#
#  --annotate, -a      Enable/Set annotate flags or text
#      -a 12	4+8=12 Show the date(4) and time(8)	example: 20:09:33 10/28/15
#
com.stronans.catcam.video.settings=-a 12 -sh 20 -vs -ex antishake -ex night

com.stronans.catcam.store.path=/home/pi/catcam/images

com.stronans.catcam.filename.stub=cc-

com.stronans.catcam.file.extension=.h264

com.stronans.catcam.time.record=0

com.stronans.catcam.drop.off=6
